<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header_top">
            <h1><a href="#" class="Journey">JOURNEY</a></h1>
            <nav>
                <a href="#" class="top_icons" id="calendar"></a>
                <a href="#" class="top_icons" id="forum"></a>
                <a href="#" class="top_icons" id="journey"></a>
                <span>Welcome, <a href="#" title="Log In">Log In</a> or <a href="#" title="Sign Up">Sign Up</a> </span>
            </nav>
        </div>
    </header>
    <section>
        <div class="box">
            <div class="box_top">
                <div class="signup">
                    <h2>Sign Up</h2>
                    <a href="#"  class="login">Log in</a>
                    <a href="#"  class="social_media" id="facebook"><span class="social_media_icon"></span><span class="social_media_text">Facebook</span></a>
                    <a href="#"  class="social_media" id="nextID"> <span class="social_media_icon"></span><span class="social_media_text">Google</span></a>
                </div>
                <span class="or">or</span>
                <form method="POST">
                    <input class="texts" type="text"  placeholder="First name" name="firstName">
                    <input class="texts" type="text" placeholder="Last name" name="lastName">
                    <input class="texts" type="email" placeholder="Email" name="email">
                    <input class="texts" type="password" placeholder="Choose Password" name="password">
                    <input class="texts" type="password" placeholder="Confirm Password" name="confPassword">
                    <input type="checkbox" id="terms">
                    <div class="checkbox"></div>
                    <label for="terms">Agree our <a href="#" title="Terms & Conditions">Terms & Conditions</a> </label>
                    <input type="submit" value="Create Account">
                </form>
            </div>
        </div>
    </section>
</div>


</body>
</html>
