<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header class="homepage-header">
    <a class="logo" href="#" title="Architect">
        <img src="img/logo.png" alt="Architect">
        <h1>Architect</h1>
    </a>
    <nav>
        <a href="#" title="Home">Home</a>
        <a href="#" title="Architecture design">Architecture design</a>
        <a href="#" title="Strange Buildings">Strange Buildings</a>
        <a href="#" title="Magazine">Magazine</a>
        <a href="#" title="Blog">Blog</a>
        <a href="#" title="News">News</a>
    </nav>
    <a class="search" href="#" title="Search"><i class="fa fa-search"></i> </a>
</header>
<section class="heroArea">
    <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="hero-CallToAction">
        <a class="heroButtons heroGreen" href="#" title="Subscribe Now">Subscribe Now</a>
        <a class="heroButtons heroBlue" href="#" title="Best Articles">Best Articles</a>
    </div>
</section>
<section class="popularPosts">
    <h3 class="section-headers">Most popular posts</h3>
    <div class="posts-wrapper">
        <div class="posts-columns">
            <article class="post1">
                <a href="#" title="Vanglo House By LWPAC in Canada">
                    <img src="img/post.png" alt="Vanglo House By LWPAC in Canada">
                    <h4>Vanglo House By LWPAC in Canada</h4>
                </a>
            </article>
            <article class="post4">
                <a href="#" title="Royal Blossom Hotel & Spa in USA">
                    <img src="img/post-4.png" alt="Royal Blossom Hotel & Spa in USA">
                    <h4> Royal Blossom Hotel & Spa in USA</h4>
                </a>
            </article>
        </div>
        <div class="posts-columns">
            <article>
                <a href="#" title="Sunrise Expanse Hotel in USA">
                    <img src="img/post-2.png" alt="Sunrise Expanse Hotel in USA">
                    <h4>Sunrise Expanse Hotel in USA</h4>
                </a>
            </article>
            <article class="post5">
                <a href="#" title="Sunset Shack Hotel in Spain">
                    <img src="img/post-5.png" alt="Sunset Shack Hotel in Spain">
                    <h4>Sunset Shack Hotel in Spain</h4>
                </a>
            </article>
        </div>
        <div class="posts-columns">
            <article>
                <a href="#" title="Stargaze Resort & Spa in USA">
                    <img src="img/post-3.png" alt="Stargaze Resort & Spa in USA">
                    <h4>Stargaze Resort & Spa in USA</h4>
                </a>
            </article>
            <article>
                <a href="#" title="Glorious Expanse Hotel in France">
                    <img src="img/post-6.png" alt="Glorious Expanse Hotel in France">
                    <h4>Glorious Expanse Hotel in France</h4>
                </a>
            </article>
        </div>
    </div>
</section>
<section class="clients">
    <div class="clientsWrapper">
        <h4>our most popular clients</h4>
        <a href="#" title="#"><img src="img/layer3.png" alt="#"> </a>
        <a href="#" title="#"><img src="img/layer4.png" alt="#"> </a>
        <a href="#" title="#"><img src="img/layer5.png" alt="#"> </a>
        <a href="#" title="#"><img src="img/layer5.png" alt="#"> </a>
    </div>
</section>
<section class="topRated">
    <h3 class="section-headers">top rated</h3>
    <div class="topRated-slides">
        <a href="#" title="#"><img src="img/latest-post-1-img@1X.png" alt="test"></a>
        <a href="#" title="#"><img src="img/latest-post-3-img@1X.png" alt="test"></a>
        <a href="#" title="#"><img src="img/latest-post-3-img@1X.png" alt="test"></a>
        <a href="#" title="#"><img src="img/latest-post-4-img@1X.png" alt="test"></a>
        <a href="#" title="#"><img src="img/latest-post-5-img@1X.png" alt="test"></a>
        <a href="#" title="#"><img src="img/latest-post-6-img@1X.png" alt="test"></a>
        <a href="#" title="#"><img src="img/latest-post-7-img@1X.png" alt="test"></a>

    </div>
</section>
<section class="howNews">
    <h3 class="section-headers hot-news">hot news</h3>
    <div class="newsItemsWrapper">
        <div class="news-rows-1">
            <a href="#" title="Prophecy Hotel & Spa in Emirate" class="news-big-item">
                <img src="img/post-1-img.png" alt="Prophecy Hotel & Spa in Emirate">
                <h4>Prophecy Hotel & Spa in Emirate</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" title="Nebula Hotel in Spain" class="news-small-item">
                <img src="img/post-2-img.jpg" alt="Nebula Hotel in Spain">
                <h4>Nebula Hotel in Spain</h4>
            </a>
        </div>
        <div class="news-rows-2">
            <a href="#" title="Western Pyramid Resort in Egypt">
                <img src="img/post-3-img.jpg" alt="Western Pyramid Resort in Egypt">
                <h4>Western Pyramid Resort in Egypt</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" title="Grand Meadows Resort in Maldives">
                <img src="img/post-4.png" alt="Grand Meadows Resort in Maldives">
                <h4>Grand Meadows Resort in Maldives</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" title="Western Pyramid Resort in Egypt">
                <img src="img/post-4-img-1.jpg" alt="Wanderlust Resort in Tenerife">
                <h4>Wanderlust Resort in Tenerife</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" title="Prophecy Hotel & Spa in Emirate">
                <img src="img/post-6-img.jpd" alt="Prophecy Hotel & Spa in Emirate">
                <h4>Prophecy Hotel & Spa in Emirate</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </a>
        </div>
        <div class="news-rows-3">
            <a href="#" title="Prism Hotel in Ireland" class="news-small-item">
                <img src="img/post-7-img.jpg" alt="Prism Hotel in Ireland">
                <h4>Prism Hotel in Ireland</h4>
            </a>
            <a href="#" title="King's Shroud Resort in Spain" class="news-big-item">
                <img src="img/post-8-img.jpg" alt="King's Shroud Resort in Spain">
                <h4>King's Shroud Resort in Spain</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </a>
        </div>
    </div>
</section>
<footer>
    <p> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
    <a href="#" class="logo-footer"><img src="img/logoFoote.png" alt="lioit">Lioit</a>
</footer>
</body>
</html>
